{
  "extends": "@alfred/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    // `@alfred/mailer` exports React (`.tsx`) source; the server renders
    // briefing emails to a string server-side. jsx here lets tsc parse
    // those sources (classic runtime, matching the mailer package). Server-
    // side rendering only — no React reaches the web bundle (the web-boundary
    // check governs that direction).
    "jsx": "react",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
